## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/translate-chat
spring.datasource.username= { username }
spring.datasource.password= { password }

spring.jpa.hibernate.ddl-auto=create